# test3

app/: build.gradle
app/src/main/java/duress/keyboard/: AdditionalOptionsActivity.java  AlarmReceiver.java  EmergencyModeActivity.java  MainActivity.java  MyDeviceAdminReceiver.java  RiderService.java  SimpleKeyboardService.java  StartReceiver.java  WatcherService.java
